『説明』
　Ｄ，Ａで移動
　左クリックで球を発射
　右クリックで剣を振る
　スペースでジャンプ



このゲームは、ワープを主軸としてゴールを目指していくゲームです。
球を発射して、球がぶつかった所でワープしていきます。
主軸がワープなので、エネミーや障害物がステージに対し有効だと思う所にワープしてどんどん先に進めるようにステージ設計をしました。

やってる人が気持ちいいと思わせるように、エネミーを倒したときに吹っ飛ばしたり、プレイヤーが早く進むと演出が出たり、プレイヤーが活発に行動することでキャラクターの色々な声を出したり、やってて楽しいと思わせるように作りました。